[gd_scene load_steps=9 format=3 uid="uid://dl1y4axxlo541"]

[ext_resource type="Texture2D" uid="uid://chilqrbu2wwv2" path="res://assets/sprites/slime_green.png" id="1_e4lj1"]
[ext_resource type="PackedScene" uid="uid://bpel4ulo2ou3w" path="res://scenes/killzone.tscn" id="2_8jro6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kj4qj"]
atlas = ExtResource("1_e4lj1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sx5f"]
atlas = ExtResource("1_e4lj1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aioh"]
atlas = ExtResource("1_e4lj1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb53q"]
atlas = ExtResource("1_e4lj1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3reo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb53q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7el7b"]
size = Vector2(12, 10)

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e3reo")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_8jro6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_7el7b")
